@charset "utf-8";

/*
   New Perspectives on HTML and CSS, 7th Edition
   Tutorial 8
   Review Assignment

   Cinema Penguin Styles for Media
   Author: Matthew Agostino
   Date:   10/20/19  

   Filename: 

*/

/* Media Styles */

audio, video {
	display:block;
	width: 95%;
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
}

/* Track Styles */

::cue {
	background-color: transparent;
	text-shadow: 1px 1px 2px black;
	color: rgb(255,177,66);
	font-size: 1.2em;
	font-family: sans-serif;
}

::cue.Title {
	font-size: 1.2em;
	font-family: sans-serif;
}